.card {
  &__pair {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 120px;

    @screen max-lg {
      grid-template-columns: 5fr 7fr;
      margin-bottom: 80px;
    }
    @screen max-md {
      grid-template-columns: 1fr;
      gap: 30px;
    }
  }
  &__gallery {
    position: relative;
  }
  &__picture {
    @screen max-lg {
      background: none !important;
    }
    @screen lg {
      background-position: 50% 50%;
      background-size: 150% auto;
      position: relative;
      overflow: hidden;
      cursor: crosshair;
    }
  }
  &__img {
    width: 100%;
    transition: opacity 0.3s linear;
    display: block;

    @screen lg {
      &:hover {
        opacity: 0;
      }
    }
  }
  &__badges {
    position: absolute;
    top: 15px;
    left: 0;
    display: grid;
    gap: 5px;
  }
  &__picture:hover ~ &__badges {
    @screen lg {
      display: none;
    }
  }
  &__badge {
    display: block;
    color: #fff;
    min-width: 100px;
    line-height: 22px;
    font-size: 9px;
    padding: 0 10px;
    text-align: center;
    text-transform: uppercase;

    &_discount {
      background-color: #fb3543;
    }
    &_new {
      background-color: #96d642;
    }
    &_popular {
      background-color: #000000;
    }
  }
  &__detail {
  }
  &__heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px 20px;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  &__title {
    font-size: 30px;
    line-height: 1.4;
  }
  &__vendor-code {
  }
  &__price-wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 5px 20px;
    margin-bottom: 30px;
  }
  &__price {
    font-size: 30px;
  }
  &__old-price {
    font-size: 22px;
    color: #a7a7a7;
  }
  &__actions {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 45px;
  }
  &__buttons {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    flex-grow: 1;

    @screen max-sm {
      grid-template-columns: 1fr;
      gap: 15px;
    }
  }
  &__button {
    @screen max-lg {
      font-size: 11px;
    }
  }
  &__spec {
  }
  &__spec-title {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    cursor: pointer;
    position: relative;
  }
  &__spec-caret {
    width: 10px;
    height: 10px;
    border-bottom: 1px solid #808080;
    border-right: 1px solid #808080;
    transform: rotate(45deg);
    margin-top: -4px;
    margin-left: auto;
  }
  &__spec-content {
    color: #555;
    font-size: 14px;

    @screen max-md {
      font-size: 12px;
    }

    ul {
      padding-top: 15px;
      display: grid;
      gap: 4px;

      @screen max-md {
        gap: 9px;
      }
    }
    li {
      position: relative;
      display: flex;
      justify-content: space-between;
      isolation: isolate;

      &::after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 7px;
        border-top: 1px dotted #000;
        opacity: 0.2;
        z-index: -1;

        @screen max-md {
          bottom: 6px;
        }
      }

      span {
        background: #fff;

        &:first-of-type {
          padding-right: 10px;

          @screen max-md {
            font-weight: bold;
          }
        }
        &:last-of-type {
          padding-left: 10px;
        }
      }
    }
  }

  &__tabs {
  }
  &__tablist {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
    row-gap: 2px;
    border-bottom: 1px solid #d5d5d5;
  }
  &__tab {
    display: flex;
    align-items: center;
    height: 50px;
    cursor: pointer;
    text-align: center;
    border: 1px solid transparent;
    border-bottom: none;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 1.2;
    font-weight: bold;
    color: #333333;
    background-color: #fff;
    transition: all 200ms ease-out;
    position: relative;
    padding: 10px 35px;

    @screen max-sm {
      padding-left: 26px;
      padding-right: 26px;
    }

    &:not(&_selected) {
      &:hover {
        background-color: #f6f6f6;
        border-color: #f6f6f6;
      }
    }
    &_selected {
      border-color: #d5d5d5;
      background-color: #fff;
      color: #333333;

      &::after {
        content: "";
        position: absolute;
        height: 1px;
        bottom: -1px;
        left: 0;
        right: 0;
        background-color: #fff;
      }
    }
  }
  &__tabpanel {
    display: none;

    &_selected {
      display: block;
    }
  }

  &__comment {
  }
  &__comment-title {
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  &__comment-form {
    max-width: 820px;
  }
  &__comment-submit {
    padding-left: 45px;
    padding-right: 45px;
  }
  &__comment-note {
    margin-top: 25px;
    font-size: 11px;
  }

  &__extra {
    background-color: #f8f8f8;
    padding: 70px 0 100px;
  }
  &__extra-title {
  }
  &__extra-content {
    margin-top: -74px;

    @screen max-md {
      margin-top: 0;
    }
  }
}
