.categories {
  margin-bottom: 80px;

  @screen max-lg {
    margin-bottom: 60px;
  }

  &__title {
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 20px;

    @screen max-lg {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    @media (max-width: 599px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  &__item {
    aspect-ratio: 31 / 27;
    display: block;
    box-shadow: 0 0 0 1px #ebebeb;
    transition: box-shadow 120ms ease-out;
    position: relative;
    color: #000000;

    &:hover {
      box-shadow: 0 0 10px rgb(0 0 0 / 10%);
      color: #f05a23;
    }
  }
  &__item-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__item-title {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
    padding: 0 20px;
    font-size: 19px;
    line-height: 1.2;
    z-index: 10;
    /* height: 48px; */
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 200ms ease-out;
    color: inherit;

    @screen max-xl {
      font-size: 1.5vw;
    }
    @screen max-lg {
      font-size: 1.9vw;
    }
    @screen max-md {
      bottom: 15px;
    }
    @media (max-width: 549px) {
      font-size: 3vw;
    }
    @media (max-width: 599px) {
      font-size: 2.8vw;
      bottom: 10px;
    }
  }
}
