.features {
  margin-bottom: 60px;

  @screen max-lg {
    margin-bottom: 20px;
  }

  &__list {
    padding: 30px;
    border: 1px solid #ebebeb;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, minmax(0, 1fr));

    @screen max-lg {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      margin-bottom: 20px;
    }
    @screen max-md {
      grid-template-columns: minmax(0, 1fr);
    }
  }
  &__item {
    display: flex;
    align-items: flex-start;
  }
  &__item-icon {
    width: 45px;
    flex-shrink: 0;
  }
  &__item-content {
    flex-grow: 1;
    margin-left: 15px;
  }
  &__item-title {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 5px;

    @media (max-width: 1299px) and (min-width: 992px) {
      font-size: 13px;
    }
  }
  &__item-text {
    font-size: 13px;

    @media (max-width: 1299px) and (min-width: 992px) {
      font-size: 11px;
    }
  }
}
